<view class="index">
  <view class="head">
    <view class="title">短自由文本</view>
    <view class="desc"></view>
    <text>\n</text>
    <view class="line"></view>
  </view>
  <view class="commet_Y" hidden='{{isRecording}}'>
    <text>\n</text>
    <view class='desc' hidden="{{isVerify}}">
      <text>长按录音-注册声纹</text>
    </view>
    <view class='desc' hidden="{{!isVerify}}">
      <text>长按录音-验证声纹</text>
    </view>
  </view>
  <view class="commet_Y" hidden='{{!isRecording}}'>
    <text>\n</text>
    <view class='comment_Y'>
      <text>{{text}}</text>
    </view>
  </view>
  <view class="body">
    <text>\n\n\n\n</text>
    <view class="widgets">
      <image bindtouchstart="RecordStart" bindtouchend="RecordStop" class="record" src="{{recorder_img}}"></image>
      <text>\n</text>
      <view hidden="{{isVerify}}">
        <text class="desc">还需 {{n}} 次</text>
      </view>
      <view hidden="{{!isVerify}}">
        <text class="desc">录音验证</text>
      </view>
      <text>\n</text>
    </view>
    <view class="N_record">
      <view id="form" class="widgets__info" bindtap="reload">
        <text class="widgets__info-name">重新注册声纹</text>
        <image class="widgets__info-img" src="../../images/trash.png" background-size="cover" />
      </view>
    </view>
    <view class="N_record">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view id="form" class="widgets__info">
          <text class="widgets__info-name">修改判决阈值 {{threshold}}</text>
          <image class="widgets__info-img" src="../../images/interact.png" background-size="cover" />
        </view>
      </picker>
    </view>
    <modal hidden="{{hiddenmodal}}" title="识别结果" confirm-text="确定" cancel-text="取消" bindconfirm="confirmM" bindcancel="cancelM">
      <text class="result">\n{{freeneb_result}}\n\n</text>
    </modal>
  </view>
</view>